(kicad_pcb (version 4) (host pcbnew "(after 2015-may-01 BZR unknown)-product")

  (general
    (links 29)
    (no_connects 0)
    (area 54.026999 76.124999 149.681001 96.595001)
    (thickness 1.6)
    (drawings 8)
    (tracks 53)
    (zones 0)
    (modules 19)
    (nets 11)
  )

  (page A3)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 10 10)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 101.346 86.36)
    (grid_origin 101.346 86.36)
    (visible_elements 7FFCFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(P1-Pad1)")
  (net 8 "Net-(P2-Pad1)")
  (net 9 "Net-(P4-Pad2)")
  (net 10 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class gf ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net VCC)
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_11.2x6.3mm_RM2.5 (layer F.Cu) (tedit 55EA34EB) (tstamp 5580735A)
    (at 97.79 80.01 180)
    (descr "Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 6,3mm, radial,")
    (path /5535860E)
    (fp_text reference C1 (at 1.27 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.27 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.26924 -2.19964) (end 0.26924 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23114 -1.69926) (end 0.76962 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.26924 -1.69926) (end 0.76962 -1.69926) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26924 -1.69926) (end 0.26924 -2.19964) (layer F.Cu) (width 0.15))
    (fp_line (start -0.23114 -1.69926) (end 0.26924 -1.69926) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26924 -1.69926) (end 0.26924 -1.30048) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26924 -1.30048) (end 0.26924 -1.19888) (layer F.Cu) (width 0.15))
    (fp_circle (center 1.27 0) (end 4.4196 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.397 2.3) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.397 2.3) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (model Capacitors_Elko_ThroughHole.3dshapes/Elko_vert_11.2x6.3mm_RM2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 5624523C) (tstamp 55807364)
    (at 107.95 78.74 180)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /553584D8)
    (fp_text reference C3 (at -2.794 1.016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.397 2.3) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.397 2.3) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_11.2x6.3mm_RM2.5 (layer F.Cu) (tedit 55EA3511) (tstamp 55807369)
    (at 88.9 80.01 180)
    (descr "Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 6,3mm, radial,")
    (path /55358485)
    (fp_text reference C4 (at 1.27 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.27 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.26924 -2.19964) (end 0.26924 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23114 -1.69926) (end 0.76962 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.26924 -1.69926) (end 0.76962 -1.69926) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26924 -1.69926) (end 0.26924 -2.19964) (layer F.Cu) (width 0.15))
    (fp_line (start -0.23114 -1.69926) (end 0.26924 -1.69926) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26924 -1.69926) (end 0.26924 -1.30048) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26924 -1.30048) (end 0.26924 -1.19888) (layer F.Cu) (width 0.15))
    (fp_circle (center 1.27 0) (end 4.4196 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.397 2.3) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.397 2.3) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C4-Pad1)"))
    (model Capacitors_Elko_ThroughHole.3dshapes/Elko_vert_11.2x6.3mm_RM2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 56245244) (tstamp 5580738B)
    (at 116.84 86.36 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /55358209)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.127 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3.81 0 90) (size 2.3 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 3.81 0 90) (size 2.3 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 56245246) (tstamp 55807390)
    (at 114.3 86.36 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5535828D)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3.81 0 270) (size 2.3 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 3.81 0 270) (size 2.3 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5624523F) (tstamp 55807395)
    (at 102.87 82.55)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /55357FC1)
    (fp_text reference U1 (at 3.81 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555N (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 56240828) (tstamp 55807D40)
    (at 106.68 93.98 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /55358310)
    (fp_text reference C2 (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 0.127 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3.81 0 180) (size 2.3 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 3.81 0 180) (size 2.3 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_TO-92:TO-92_Molded_Wide_Oval (layer F.Cu) (tedit 5624520C) (tstamp 5624350B)
    (at 93.98 87.63)
    (descr "TO-92 leads molded, wide, oval pads, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5624397B)
    (fp_text reference Q1 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC558 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.34 -1) (angle 41.11209044) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.74 -1) (angle -41.11210221) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 1.95) (end -1.25 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.95) (end 6.35 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -3.8) (end 6.35 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.95) (end 6.35 -3.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 -2.54 90) (size 1.99898 1.50114) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.50114 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.50114 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (model Housings_TO-92.3dshapes/TO-92_Molded_Wide_Oval.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_TO-92:TO-92_Molded_Wide_Oval (layer F.Cu) (tedit 56245210) (tstamp 56243511)
    (at 85.09 87.63)
    (descr "TO-92 leads molded, wide, oval pads, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /56243988)
    (fp_text reference Q2 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.34 -1) (angle 41.11209044) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.74 -1) (angle -41.11210221) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 1.95) (end -1.25 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.95) (end 6.35 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -3.8) (end 6.35 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.95) (end 6.35 -3.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 -2.54 90) (size 1.99898 1.50114) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.50114 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.50114 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Housings_TO-92.3dshapes/TO-92_Molded_Wide_Oval.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_TO-92:TO-92_Molded_Wide_Oval (layer F.Cu) (tedit 562451FA) (tstamp 56243517)
    (at 90.17 91.44 180)
    (descr "TO-92 leads molded, wide, oval pads, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /553583B6)
    (fp_text reference Q3 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC558 (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.34 -1) (angle 41.11209044) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.74 -1) (angle -41.11210221) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 1.95) (end -1.25 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.95) (end 6.35 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -3.8) (end 6.35 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.95) (end 6.35 -3.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 -2.54 270) (size 1.99898 1.50114) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P4-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.50114 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C4-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.50114 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (model Housings_TO-92.3dshapes/TO-92_Molded_Wide_Oval.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_TO-92:TO-92_Molded_Wide_Oval (layer F.Cu) (tedit 562451FF) (tstamp 5624351D)
    (at 99.06 91.44 180)
    (descr "TO-92 leads molded, wide, oval pads, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /553583A7)
    (fp_text reference Q4 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.34 -1) (angle 41.11209044) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.74 -1) (angle -41.11210221) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 1.95) (end -1.25 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.95) (end 6.35 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -3.8) (end 6.35 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.95) (end 6.35 -3.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 -2.54 270) (size 1.99898 1.50114) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P4-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.50114 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C4-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.50114 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Housings_TO-92.3dshapes/TO-92_Molded_Wide_Oval.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module drawdio:CR2025_Keystone_3002_button_cell_holder_SMT (layer F.Cu) (tedit 56243D95) (tstamp 56243845)
    (at 130.81 86.36)
    (path /5535868B)
    (fp_text reference BT1 (at 0 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 0 12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 5.08) (end -10.16 5.08) (layer F.SilkS) (width 0.254))
    (fp_arc (start 5.08 -5.08) (end 5.08 -10.16) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 -10.16) (end 5.08 -10.16) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 -10.16) (end 0 -5.08) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -5.08 -5.08) (end -10.16 -5.08) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 5.08) (end -2.54 10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 10.16) (end -2.54 10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 10.16) (end 2.54 10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 10.16) (end 7.62 5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 5.08) (end 10.16 5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 5.08) (end -2.54 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 10.16) (end 2.54 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 10.16) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.08) (end 10.16 5.08) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -10.16) (end 5.08 -10.16) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -10.16) (end 0 -5.08) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.08 -5.08) (end 5.08 -10.16) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.08 -5.08) (end -10.16 -5.08) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 10.5537 0) (size 2.54 5.08) (drill oval 1.016 2.032) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 0 0) (size 10 10) (drill 0.8) (layers *.Mask F.Cu F.SilkS)
      (net 1 GND) (zone_connect 1) (thermal_width 2) (thermal_gap 4))
    (pad 1 thru_hole oval (at -10.5537 0) (size 2.54 5.08) (drill oval 1.016 2.032) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 5624524E) (tstamp 56244C66)
    (at 120.396 93.98 90)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (path /56244D2E)
    (fp_text reference P3 (at -8.89 18.288 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0.09906 3.59918 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module drawdio:RS_mini_speaker_724-3100 (layer F.Cu) (tedit 56245218) (tstamp 56244C6F)
    (at 72.136 86.36 90)
    (path /562400DE)
    (fp_text reference P4 (at -23.622 -8.636 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 22.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 7.6 0.3) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 11.3 -0.1) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 5 0 90) (size 2.54 5.08) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad2)"))
    (pad 2 thru_hole oval (at -5 0 90) (size 2.54 5.08) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P4-Pad2)"))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 56245250) (tstamp 56244C74)
    (at 120.396 78.74)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (path /56244EEB)
    (fp_text reference P5 (at 25.4 24.892) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 56245228) (tstamp 56244C79)
    (at 60.706 93.98)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (path /56244F67)
    (fp_text reference P6 (at 2.032 7.366) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 5624522C) (tstamp 56244C7E)
    (at 60.706 78.74)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (path /56244F6E)
    (fp_text reference P7 (at -12.954 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module drawdio:Drawdio_conn (layer F.Cu) (tedit 56245009) (tstamp 56244C5E)
    (at 57.658 86.36 270)
    (path /56241D86)
    (fp_text reference P1 (at 0 20.32 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 22.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole trapezoid (at 0 0 270) (size 10 3) (rect_delta 0 2 ) (drill oval 8 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad1)"))
  )

  (module drawdio:Drawdio_conn (layer F.Cu) (tedit 56245009) (tstamp 56244C62)
    (at 146.05 86.36 90)
    (path /56241E1F)
    (fp_text reference P2 (at 0 20.32 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 22.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole trapezoid (at 0 0 90) (size 10 3) (rect_delta 0 2 ) (drill oval 8 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad1)"))
  )

  (gr_line (start 143.256 76.2) (end 60.452 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60.452 96.52) (end 143.256 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.606 82.55) (end 149.606 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 54.102 82.55) (end 54.102 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 60.452 82.55) (end 54.102 82.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 60.452 90.17) (end 60.452 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 143.256 90.17) (end 149.606 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 143.256 82.55) (end 143.256 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 110.49 93.98) (end 110.49 90.17) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 107.95 82.55) (end 107.95 78.74) (width 0.508) (layer F.Cu) (net 4) (tstamp 56243693))
  (segment (start 105.41 85.09) (end 107.95 82.55) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 102.87 85.09) (end 105.41 85.09) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 114.3 87.63) (end 116.84 85.09) (width 0.508) (layer F.Cu) (net 4) (tstamp 5624397D))
  (segment (start 116.84 85.09) (end 116.84 82.55) (width 0.508) (layer F.Cu) (net 4) (tstamp 56243980))
  (segment (start 110.49 87.63) (end 114.3 87.63) (width 0.508) (layer F.Cu) (net 4) (tstamp 5624397C))
  (segment (start 107.95 87.63) (end 110.49 87.63) (width 0.508) (layer F.Cu) (net 4) (tstamp 56243978))
  (segment (start 105.41 85.09) (end 107.95 87.63) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 85.01 81.36) (end 86.36 80.01) (width 0.508) (layer B.Cu) (net 5) (tstamp 562438DE))
  (segment (start 71.12 81.36) (end 85.01 81.36) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 89.408 80.01) (end 88.9 80.01) (width 0.508) (layer B.Cu) (net 6) (tstamp 56243887))
  (segment (start 91.948 82.55) (end 89.408 80.01) (width 0.508) (layer B.Cu) (net 6) (tstamp 56243883))
  (segment (start 91.948 89.408) (end 91.948 82.55) (width 0.508) (layer B.Cu) (net 6) (tstamp 56243880))
  (segment (start 91.948 89.662) (end 91.948 89.408) (width 0.508) (layer B.Cu) (net 6) (tstamp 5624387C))
  (segment (start 90.17 91.44) (end 91.948 89.662) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 91.948 89.662) (end 90.17 91.44) (width 0.508) (layer F.Cu) (net 6) (tstamp 5624384D))
  (segment (start 96.52 89.662) (end 91.948 89.662) (width 0.508) (layer F.Cu) (net 6) (tstamp 5624384C))
  (segment (start 98.298 91.44) (end 96.52 89.662) (width 0.508) (layer F.Cu) (net 6) (tstamp 5624384B))
  (segment (start 99.06 91.44) (end 98.298 91.44) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 111.76 95.758) (end 66.04 95.758) (width 0.508) (layer B.Cu) (net 7) (tstamp 562443D6))
  (segment (start 66.04 95.758) (end 56.642 86.36) (width 0.508) (layer B.Cu) (net 7) (tstamp 562443DB))
  (segment (start 116.84 90.678) (end 111.76 95.758) (width 0.508) (layer B.Cu) (net 7) (tstamp 562443D4))
  (segment (start 116.84 90.17) (end 116.84 90.678) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 114.3 82.55) (end 114.3 82.296) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 114.3 82.296) (end 116.586 80.01) (width 0.508) (layer B.Cu) (net 8) (tstamp 56244EC5))
  (segment (start 143.256 81.28) (end 146.05 84.074) (width 0.508) (layer B.Cu) (net 8) (tstamp 56244ED3))
  (segment (start 119.126 81.28) (end 143.256 81.28) (width 0.508) (layer B.Cu) (net 8) (tstamp 56244ECE))
  (segment (start 117.856 80.01) (end 119.126 81.28) (width 0.508) (layer B.Cu) (net 8) (tstamp 56244ECA))
  (segment (start 116.586 80.01) (end 117.856 80.01) (width 0.508) (layer B.Cu) (net 8) (tstamp 56244EC9))
  (segment (start 146.05 84.074) (end 146.05 86.36) (width 0.508) (layer B.Cu) (net 8) (tstamp 56244ED8))
  (segment (start 111.76 85.09) (end 113.03 85.09) (width 0.508) (layer F.Cu) (net 8) (tstamp 56243686))
  (segment (start 113.03 85.09) (end 114.3 83.82) (width 0.508) (layer F.Cu) (net 8) (tstamp 56243687))
  (segment (start 114.3 83.82) (end 114.3 82.55) (width 0.508) (layer F.Cu) (net 8) (tstamp 56243688))
  (segment (start 110.49 85.09) (end 111.76 85.09) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 146.304 83.058) (end 146.304 86.36) (width 0.508) (layer B.Cu) (net 8) (tstamp 56244309))
  (segment (start 114.3 82.55) (end 114.3 82.042) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 146.304 81.788) (end 146.304 86.36) (width 0.508) (layer B.Cu) (net 8) (tstamp 56244312))
  (segment (start 94.488 87.63) (end 96.52 89.662) (width 0.508) (layer B.Cu) (net 9) (tstamp 562438EB))
  (segment (start 93.98 87.63) (end 94.488 87.63) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 96.52 89.662) (end 96.52 93.98) (width 0.508) (layer B.Cu) (net 9) (tstamp 562438EE))
  (segment (start 74.676 87.63) (end 85.09 87.63) (width 0.508) (layer B.Cu) (net 9) (tstamp 562438A0))
  (segment (start 86.106 87.63) (end 87.63 89.154) (width 0.508) (layer F.Cu) (net 9) (tstamp 562438B9))
  (segment (start 85.09 87.63) (end 86.106 87.63) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 87.63 89.154) (end 87.63 93.98) (width 0.508) (layer F.Cu) (net 9) (tstamp 562438BA))
  (segment (start 71.12 91.186) (end 74.676 87.63) (width 0.508) (layer B.Cu) (net 9) (tstamp 56243897))
  (segment (start 71.12 91.36) (end 71.12 91.186) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 96.52 93.98) (end 87.63 93.98) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 96.52 85.09) (end 99.822 85.09) (width 0.508) (layer F.Cu) (net 10) (tstamp 56243951))
  (segment (start 87.63 85.09) (end 96.52 85.09) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 102.87 87.63) (end 102.362 87.63) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 102.362 87.63) (end 102.87 87.63) (width 0.508) (layer F.Cu) (net 10) (tstamp 56243954))
  (segment (start 99.822 85.09) (end 102.362 87.63) (width 0.508) (layer F.Cu) (net 10) (tstamp 56243952))

  (zone (net 2) (net_name VCC) (layer B.Cu) (tstamp 562438FE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.606 96.266) (xy 53.086 96.266) (xy 53.086 76.454) (xy 149.606 76.454)
      )
    )
    (filled_polygon
      (pts
        (xy 148.896 90.100068) (xy 148.453828 92.323013) (xy 147.234246 94.148246) (xy 145.409011 95.36783) (xy 143.2687 95.793563)
        (xy 143.2687 87.757) (xy 143.2687 86.487) (xy 143.2687 86.233) (xy 143.2687 84.963) (xy 143.07509 84.243655)
        (xy 142.620936 83.653159) (xy 141.975379 83.281409) (xy 141.786481 83.232507) (xy 141.4907 83.348374) (xy 141.4907 86.233)
        (xy 143.2687 86.233) (xy 143.2687 86.487) (xy 141.4907 86.487) (xy 141.4907 89.371626) (xy 141.786481 89.487493)
        (xy 141.975379 89.438591) (xy 142.620936 89.066841) (xy 143.07509 88.476345) (xy 143.2687 87.757) (xy 143.2687 95.793563)
        (xy 143.186069 95.81) (xy 141.2367 95.81) (xy 141.2367 89.371626) (xy 141.2367 86.487) (xy 141.2367 86.233)
        (xy 141.2367 83.348374) (xy 140.940919 83.232507) (xy 140.752021 83.281409) (xy 140.106464 83.653159) (xy 139.65231 84.243655)
        (xy 139.4587 84.963) (xy 139.4587 86.233) (xy 141.2367 86.233) (xy 141.2367 86.487) (xy 139.4587 86.487)
        (xy 139.4587 87.757) (xy 139.65231 88.476345) (xy 140.106464 89.066841) (xy 140.752021 89.438591) (xy 140.940919 89.487493)
        (xy 141.2367 89.371626) (xy 141.2367 95.81) (xy 131.845179 95.81) (xy 131.845179 86.155029) (xy 131.687942 85.774485)
        (xy 131.397046 85.483081) (xy 131.016777 85.32518) (xy 130.605029 85.324821) (xy 130.224485 85.482058) (xy 129.933081 85.772954)
        (xy 129.77518 86.153223) (xy 129.774821 86.564971) (xy 129.932058 86.945515) (xy 130.222954 87.236919) (xy 130.603223 87.39482)
        (xy 131.014971 87.395179) (xy 131.395515 87.237942) (xy 131.686919 86.947046) (xy 131.84482 86.566777) (xy 131.845179 86.155029)
        (xy 131.845179 95.81) (xy 120.903204 95.81) (xy 121.462372 95.578957) (xy 121.993093 95.049161) (xy 122.280672 94.356595)
        (xy 122.281326 93.606695) (xy 122.1613 93.316209) (xy 122.1613 87.757) (xy 122.1613 86.487) (xy 122.1613 86.233)
        (xy 122.1613 84.963) (xy 121.96769 84.243655) (xy 121.513536 83.653159) (xy 120.867979 83.281409) (xy 120.679081 83.232507)
        (xy 120.3833 83.348374) (xy 120.3833 86.233) (xy 122.1613 86.233) (xy 122.1613 86.487) (xy 120.3833 86.487)
        (xy 120.3833 89.371626) (xy 120.679081 89.487493) (xy 120.867979 89.438591) (xy 121.513536 89.066841) (xy 121.96769 88.476345)
        (xy 122.1613 87.757) (xy 122.1613 93.316209) (xy 121.994957 92.913628) (xy 121.465161 92.382907) (xy 120.772595 92.095328)
        (xy 120.1293 92.094766) (xy 120.1293 89.371626) (xy 120.1293 86.487) (xy 120.1293 86.233) (xy 120.1293 83.348374)
        (xy 119.833519 83.232507) (xy 119.644621 83.281409) (xy 118.999064 83.653159) (xy 118.54491 84.243655) (xy 118.3513 84.963)
        (xy 118.3513 86.233) (xy 120.1293 86.233) (xy 120.1293 86.487) (xy 118.3513 86.487) (xy 118.3513 87.757)
        (xy 118.54491 88.476345) (xy 118.999064 89.066841) (xy 119.644621 89.438591) (xy 119.833519 89.487493) (xy 120.1293 89.371626)
        (xy 120.1293 92.094766) (xy 120.022695 92.094674) (xy 119.329628 92.381043) (xy 118.798907 92.910839) (xy 118.511328 93.603405)
        (xy 118.510674 94.353305) (xy 118.797043 95.046372) (xy 119.326839 95.577093) (xy 119.88774 95.81) (xy 112.965236 95.81)
        (xy 116.794346 91.980889) (xy 116.84 91.98997) (xy 117.350308 91.888463) (xy 117.782927 91.599397) (xy 118.071993 91.166778)
        (xy 118.1735 90.65647) (xy 118.1735 89.68353) (xy 118.071993 89.173222) (xy 117.782927 88.740603) (xy 117.350308 88.451537)
        (xy 116.84 88.35003) (xy 116.329692 88.451537) (xy 115.897073 88.740603) (xy 115.608007 89.173222) (xy 115.568156 89.373563)
        (xy 115.483393 89.090859) (xy 115.153125 88.68577) (xy 114.692976 88.437905) (xy 114.633094 88.427271) (xy 114.427 88.550635)
        (xy 114.427 90.043) (xy 114.447 90.043) (xy 114.447 90.297) (xy 114.427 90.297) (xy 114.427 91.789365)
        (xy 114.454774 91.805989) (xy 114.173 92.087763) (xy 114.173 91.789365) (xy 114.173 90.297) (xy 114.173 90.043)
        (xy 114.173 88.550635) (xy 113.966906 88.427271) (xy 113.907024 88.437905) (xy 113.446875 88.68577) (xy 113.116607 89.090859)
        (xy 112.9665 89.5915) (xy 112.9665 90.043) (xy 114.173 90.043) (xy 114.173 90.297) (xy 112.9665 90.297)
        (xy 112.9665 90.7485) (xy 113.116607 91.249141) (xy 113.446875 91.65423) (xy 113.907024 91.902095) (xy 113.966906 91.912729)
        (xy 114.173 91.789365) (xy 114.173 92.087763) (xy 112.30997 93.950793) (xy 112.30997 90.17) (xy 112.200737 89.620849)
        (xy 111.889668 89.155302) (xy 111.507582 88.9) (xy 111.889668 88.644698) (xy 112.200737 88.179151) (xy 112.30997 87.63)
        (xy 112.200737 87.080849) (xy 111.889668 86.615302) (xy 111.507582 86.36) (xy 111.889668 86.104698) (xy 112.200737 85.639151)
        (xy 112.30997 85.09) (xy 112.200737 84.540849) (xy 111.889668 84.075302) (xy 111.511848 83.82285) (xy 111.9445 83.474896)
        (xy 112.214367 82.981819) (xy 112.231904 82.899039) (xy 112.231904 82.200961) (xy 112.214367 82.118181) (xy 111.9445 81.625104)
        (xy 111.506483 81.272834) (xy 110.967 81.115) (xy 110.617 81.115) (xy 110.617 82.423) (xy 112.109915 82.423)
        (xy 112.231904 82.200961) (xy 112.231904 82.899039) (xy 112.109915 82.677) (xy 110.617 82.677) (xy 110.617 82.697)
        (xy 110.363 82.697) (xy 110.363 82.677) (xy 110.363 82.423) (xy 110.363 81.115) (xy 110.013 81.115)
        (xy 109.473517 81.272834) (xy 109.2835 81.425652) (xy 109.2835 79.22647) (xy 109.2835 78.25353) (xy 109.181993 77.743222)
        (xy 108.892927 77.310603) (xy 108.460308 77.021537) (xy 107.95 76.92003) (xy 107.439692 77.021537) (xy 107.007073 77.310603)
        (xy 106.718007 77.743222) (xy 106.7 77.833748) (xy 106.681993 77.743222) (xy 106.392927 77.310603) (xy 105.960308 77.021537)
        (xy 105.45 76.92003) (xy 104.939692 77.021537) (xy 104.507073 77.310603) (xy 104.218007 77.743222) (xy 104.1165 78.25353)
        (xy 104.1165 79.22647) (xy 104.218007 79.736778) (xy 104.507073 80.169397) (xy 104.939692 80.458463) (xy 105.45 80.55997)
        (xy 105.960308 80.458463) (xy 106.392927 80.169397) (xy 106.681993 79.736778) (xy 106.7 79.646251) (xy 106.718007 79.736778)
        (xy 107.007073 80.169397) (xy 107.439692 80.458463) (xy 107.95 80.55997) (xy 108.460308 80.458463) (xy 108.892927 80.169397)
        (xy 109.181993 79.736778) (xy 109.2835 79.22647) (xy 109.2835 81.425652) (xy 109.0355 81.625104) (xy 108.765633 82.118181)
        (xy 108.748096 82.200961) (xy 108.870085 82.423) (xy 110.363 82.423) (xy 110.363 82.677) (xy 108.870085 82.677)
        (xy 108.748096 82.899039) (xy 108.765633 82.981819) (xy 109.0355 83.474896) (xy 109.468151 83.82285) (xy 109.090332 84.075302)
        (xy 108.779263 84.540849) (xy 108.67003 85.09) (xy 108.779263 85.639151) (xy 109.090332 86.104698) (xy 109.472417 86.36)
        (xy 109.090332 86.615302) (xy 108.779263 87.080849) (xy 108.67003 87.63) (xy 108.779263 88.179151) (xy 109.090332 88.644698)
        (xy 109.472417 88.9) (xy 109.090332 89.155302) (xy 108.779263 89.620849) (xy 108.67003 90.17) (xy 108.779263 90.719151)
        (xy 109.090332 91.184698) (xy 109.555879 91.495767) (xy 110.10503 91.605) (xy 110.87497 91.605) (xy 111.424121 91.495767)
        (xy 111.889668 91.184698) (xy 112.200737 90.719151) (xy 112.30997 90.17) (xy 112.30997 93.950793) (xy 112.305124 93.955639)
        (xy 112.208463 93.469692) (xy 111.919397 93.037073) (xy 111.486778 92.748007) (xy 110.97647 92.6465) (xy 110.00353 92.6465)
        (xy 109.493222 92.748007) (xy 109.060603 93.037073) (xy 108.771537 93.469692) (xy 108.67003 93.98) (xy 108.771537 94.490308)
        (xy 109.02457 94.869) (xy 104.335429 94.869) (xy 104.588463 94.490308) (xy 104.68997 93.98) (xy 104.68997 87.63)
        (xy 104.580737 87.080849) (xy 104.269668 86.615302) (xy 103.887582 86.36) (xy 104.269668 86.104698) (xy 104.580737 85.639151)
        (xy 104.68997 85.09) (xy 104.580737 84.540849) (xy 104.269668 84.075302) (xy 103.887582 83.82) (xy 104.269668 83.564698)
        (xy 104.580737 83.099151) (xy 104.68997 82.55) (xy 104.580737 82.000849) (xy 104.269668 81.535302) (xy 103.804121 81.224233)
        (xy 103.25497 81.115) (xy 102.48503 81.115) (xy 101.935879 81.224233) (xy 101.470332 81.535302) (xy 101.159263 82.000849)
        (xy 101.05003 82.55) (xy 101.159263 83.099151) (xy 101.470332 83.564698) (xy 101.852417 83.82) (xy 101.470332 84.075302)
        (xy 101.159263 84.540849) (xy 101.05003 85.09) (xy 101.159263 85.639151) (xy 101.470332 86.104698) (xy 101.852417 86.36)
        (xy 101.470332 86.615302) (xy 101.159263 87.080849) (xy 101.05003 87.63) (xy 101.159263 88.179151) (xy 101.470332 88.644698)
        (xy 101.848151 88.897149) (xy 101.4155 89.245104) (xy 101.145633 89.738181) (xy 101.128096 89.820961) (xy 101.250085 90.043)
        (xy 102.743 90.043) (xy 102.743 90.023) (xy 102.997 90.023) (xy 102.997 90.043) (xy 104.489915 90.043)
        (xy 104.611904 89.820961) (xy 104.594367 89.738181) (xy 104.3245 89.245104) (xy 103.891848 88.897149) (xy 104.269668 88.644698)
        (xy 104.580737 88.179151) (xy 104.68997 87.63) (xy 104.68997 93.98) (xy 104.611904 93.587537) (xy 104.611904 90.519039)
        (xy 104.489915 90.297) (xy 102.997 90.297) (xy 102.997 91.605) (xy 103.347 91.605) (xy 103.886483 91.447166)
        (xy 104.3245 91.094896) (xy 104.594367 90.601819) (xy 104.611904 90.519039) (xy 104.611904 93.587537) (xy 104.588463 93.469692)
        (xy 104.299397 93.037073) (xy 103.866778 92.748007) (xy 103.35647 92.6465) (xy 102.743 92.6465) (xy 102.743 91.605)
        (xy 102.743 90.297) (xy 101.250085 90.297) (xy 101.128096 90.519039) (xy 101.145633 90.601819) (xy 101.4155 91.094896)
        (xy 101.853517 91.447166) (xy 102.393 91.605) (xy 102.743 91.605) (xy 102.743 92.6465) (xy 102.38353 92.6465)
        (xy 101.873222 92.748007) (xy 101.440603 93.037073) (xy 101.151537 93.469692) (xy 101.05003 93.98) (xy 101.151537 94.490308)
        (xy 101.40457 94.869) (xy 97.7481 94.869) (xy 97.8001 94.791177) (xy 97.90557 94.260942) (xy 97.90557 93.699058)
        (xy 97.8001 93.168823) (xy 97.499746 92.719312) (xy 97.409 92.658677) (xy 97.409 91.517984) (xy 97.498958 91.970235)
        (xy 97.799312 92.419746) (xy 98.248823 92.7201) (xy 98.779058 92.82557) (xy 99.340942 92.82557) (xy 99.871177 92.7201)
        (xy 100.320688 92.419746) (xy 100.621042 91.970235) (xy 100.726512 91.44) (xy 100.651803 91.064411) (xy 100.651803 87.971275)
        (xy 100.651803 87.288725) (xy 100.633157 87.186695) (xy 100.36271 86.713676) (xy 99.931833 86.380159) (xy 99.406123 86.236919)
        (xy 99.187 86.397614) (xy 99.187 87.503) (xy 100.529149 87.503) (xy 100.651803 87.288725) (xy 100.651803 87.971275)
        (xy 100.529149 87.757) (xy 99.187 87.757) (xy 99.187 88.862386) (xy 99.406123 89.023081) (xy 99.931833 88.879841)
        (xy 100.36271 88.546324) (xy 100.633157 88.073305) (xy 100.651803 87.971275) (xy 100.651803 91.064411) (xy 100.621042 90.909765)
        (xy 100.320688 90.460254) (xy 99.871177 90.1599) (xy 99.340942 90.05443) (xy 99.1235 90.05443) (xy 99.1235 80.5885)
        (xy 99.1235 80.137) (xy 99.1235 79.883) (xy 99.1235 79.4315) (xy 98.973393 78.930859) (xy 98.643125 78.52577)
        (xy 98.182976 78.277905) (xy 98.123094 78.267271) (xy 97.917 78.390635) (xy 97.917 79.883) (xy 99.1235 79.883)
        (xy 99.1235 80.137) (xy 97.917 80.137) (xy 97.917 81.629365) (xy 98.123094 81.752729) (xy 98.182976 81.742095)
        (xy 98.643125 81.49423) (xy 98.973393 81.089141) (xy 99.1235 80.5885) (xy 99.1235 90.05443) (xy 98.933 90.05443)
        (xy 98.933 88.862386) (xy 98.933 87.757) (xy 98.933 87.503) (xy 98.933 86.397614) (xy 98.713877 86.236919)
        (xy 98.188167 86.380159) (xy 97.90557 86.598901) (xy 97.90557 85.370942) (xy 97.90557 84.809058) (xy 97.8001 84.278823)
        (xy 97.663 84.073638) (xy 97.663 81.629365) (xy 97.663 80.137) (xy 97.643 80.137) (xy 97.643 79.883)
        (xy 97.663 79.883) (xy 97.663 78.390635) (xy 97.456906 78.267271) (xy 97.397024 78.277905) (xy 96.936875 78.52577)
        (xy 96.606607 78.930859) (xy 96.521843 79.213563) (xy 96.481993 79.013222) (xy 96.192927 78.580603) (xy 95.760308 78.291537)
        (xy 95.25 78.19003) (xy 94.739692 78.291537) (xy 94.307073 78.580603) (xy 94.018007 79.013222) (xy 93.9165 79.52353)
        (xy 93.9165 80.49647) (xy 94.018007 81.006778) (xy 94.307073 81.439397) (xy 94.739692 81.728463) (xy 95.25 81.82997)
        (xy 95.760308 81.728463) (xy 96.192927 81.439397) (xy 96.481993 81.006778) (xy 96.521843 80.806436) (xy 96.606607 81.089141)
        (xy 96.936875 81.49423) (xy 97.397024 81.742095) (xy 97.456906 81.752729) (xy 97.663 81.629365) (xy 97.663 84.073638)
        (xy 97.499746 83.829312) (xy 97.050235 83.528958) (xy 96.52 83.423488) (xy 95.989765 83.528958) (xy 95.540254 83.829312)
        (xy 95.2399 84.278823) (xy 95.13443 84.809058) (xy 95.13443 85.370942) (xy 95.2399 85.901177) (xy 95.540254 86.350688)
        (xy 95.989765 86.651042) (xy 96.52 86.756512) (xy 97.050235 86.651042) (xy 97.499746 86.350688) (xy 97.8001 85.901177)
        (xy 97.90557 85.370942) (xy 97.90557 86.598901) (xy 97.75729 86.713676) (xy 97.486843 87.186695) (xy 97.468197 87.288725)
        (xy 97.590851 87.503) (xy 98.933 87.503) (xy 98.933 87.757) (xy 97.590851 87.757) (xy 97.468197 87.971275)
        (xy 97.486843 88.073305) (xy 97.75729 88.546324) (xy 98.188167 88.879841) (xy 98.713877 89.023081) (xy 98.933 88.862386)
        (xy 98.933 90.05443) (xy 98.779058 90.05443) (xy 98.248823 90.1599) (xy 97.799312 90.460254) (xy 97.498958 90.909765)
        (xy 97.409 91.362015) (xy 97.409 89.662) (xy 97.341329 89.321795) (xy 97.341329 89.321794) (xy 97.148618 89.033382)
        (xy 95.621998 87.506762) (xy 95.541042 87.099765) (xy 95.240688 86.650254) (xy 94.791177 86.3499) (xy 94.260942 86.24443)
        (xy 93.699058 86.24443) (xy 93.168823 86.3499) (xy 92.837 86.571617) (xy 92.837 82.55) (xy 92.769329 82.209794)
        (xy 92.576618 81.921382) (xy 90.2335 79.578264) (xy 90.2335 79.52353) (xy 90.131993 79.013222) (xy 89.842927 78.580603)
        (xy 89.410308 78.291537) (xy 88.9 78.19003) (xy 88.389692 78.291537) (xy 87.957073 78.580603) (xy 87.668007 79.013222)
        (xy 87.63 79.204295) (xy 87.591993 79.013222) (xy 87.302927 78.580603) (xy 86.870308 78.291537) (xy 86.36 78.19003)
        (xy 85.849692 78.291537) (xy 85.417073 78.580603) (xy 85.128007 79.013222) (xy 85.0265 79.52353) (xy 85.0265 80.086264)
        (xy 84.641764 80.471) (xy 75.121292 80.471) (xy 74.81524 80.012962) (xy 74.197214 79.600009) (xy 73.468202 79.455)
        (xy 70.803798 79.455) (xy 70.074786 79.600009) (xy 69.45676 80.012962) (xy 69.043807 80.630988) (xy 68.898798 81.36)
        (xy 69.043807 82.089012) (xy 69.45676 82.707038) (xy 70.074786 83.119991) (xy 70.803798 83.265) (xy 73.468202 83.265)
        (xy 74.197214 83.119991) (xy 74.81524 82.707038) (xy 75.121292 82.249) (xy 85.01 82.249) (xy 85.350205 82.181329)
        (xy 85.350206 82.181329) (xy 85.638618 81.988618) (xy 85.890629 81.736606) (xy 86.36 81.82997) (xy 86.870308 81.728463)
        (xy 87.302927 81.439397) (xy 87.591993 81.006778) (xy 87.63 80.815704) (xy 87.668007 81.006778) (xy 87.957073 81.439397)
        (xy 88.389692 81.728463) (xy 88.9 81.82997) (xy 89.410308 81.728463) (xy 89.68541 81.544646) (xy 91.059 82.918236)
        (xy 91.059 86.401899) (xy 90.981177 86.3499) (xy 90.450942 86.24443) (xy 89.889058 86.24443) (xy 89.358823 86.3499)
        (xy 89.01557 86.579254) (xy 89.01557 85.370942) (xy 89.01557 84.809058) (xy 88.9101 84.278823) (xy 88.609746 83.829312)
        (xy 88.160235 83.528958) (xy 87.63 83.423488) (xy 87.099765 83.528958) (xy 86.650254 83.829312) (xy 86.3499 84.278823)
        (xy 86.24443 84.809058) (xy 86.24443 85.370942) (xy 86.3499 85.901177) (xy 86.650254 86.350688) (xy 87.099765 86.651042)
        (xy 87.63 86.756512) (xy 88.160235 86.651042) (xy 88.609746 86.350688) (xy 88.9101 85.901177) (xy 89.01557 85.370942)
        (xy 89.01557 86.579254) (xy 88.909312 86.650254) (xy 88.608958 87.099765) (xy 88.503488 87.63) (xy 88.608958 88.160235)
        (xy 88.909312 88.609746) (xy 89.358823 88.9101) (xy 89.889058 89.01557) (xy 90.450942 89.01557) (xy 90.981177 88.9101)
        (xy 91.059 88.8581) (xy 91.059 89.293764) (xy 90.298334 90.05443) (xy 89.889058 90.05443) (xy 89.358823 90.1599)
        (xy 88.909312 90.460254) (xy 88.608958 90.909765) (xy 88.503488 91.44) (xy 88.608958 91.970235) (xy 88.909312 92.419746)
        (xy 89.358823 92.7201) (xy 89.889058 92.82557) (xy 90.450942 92.82557) (xy 90.981177 92.7201) (xy 91.430688 92.419746)
        (xy 91.731042 91.970235) (xy 91.836512 91.44) (xy 91.768608 91.098627) (xy 92.576618 90.290618) (xy 92.769329 90.002206)
        (xy 92.769329 90.002205) (xy 92.837 89.662) (xy 92.837 89.408) (xy 92.837 88.688382) (xy 93.168823 88.9101)
        (xy 93.699058 89.01557) (xy 94.260942 89.01557) (xy 94.55737 88.956606) (xy 95.631 90.030236) (xy 95.631 91.362015)
        (xy 95.541042 90.909765) (xy 95.240688 90.460254) (xy 94.791177 90.1599) (xy 94.260942 90.05443) (xy 93.699058 90.05443)
        (xy 93.168823 90.1599) (xy 92.719312 90.460254) (xy 92.418958 90.909765) (xy 92.313488 91.44) (xy 92.418958 91.970235)
        (xy 92.719312 92.419746) (xy 93.168823 92.7201) (xy 93.699058 92.82557) (xy 94.260942 92.82557) (xy 94.791177 92.7201)
        (xy 95.240688 92.419746) (xy 95.541042 91.970235) (xy 95.631 91.517984) (xy 95.631 92.658677) (xy 95.540254 92.719312)
        (xy 95.2399 93.168823) (xy 95.13443 93.699058) (xy 95.13443 94.260942) (xy 95.2399 94.791177) (xy 95.291899 94.869)
        (xy 88.8581 94.869) (xy 88.9101 94.791177) (xy 89.01557 94.260942) (xy 89.01557 93.699058) (xy 88.9101 93.168823)
        (xy 88.609746 92.719312) (xy 88.160235 92.418958) (xy 87.63 92.313488) (xy 87.099765 92.418958) (xy 86.756512 92.648312)
        (xy 86.756512 87.63) (xy 86.651042 87.099765) (xy 86.350688 86.650254) (xy 85.901177 86.3499) (xy 85.370942 86.24443)
        (xy 84.809058 86.24443) (xy 84.278823 86.3499) (xy 83.829312 86.650254) (xy 83.768677 86.741) (xy 74.676 86.741)
        (xy 74.335794 86.808671) (xy 74.047382 87.001382) (xy 71.593764 89.455) (xy 70.803798 89.455) (xy 70.074786 89.600009)
        (xy 69.45676 90.012962) (xy 69.043807 90.630988) (xy 68.898798 91.36) (xy 69.043807 92.089012) (xy 69.45676 92.707038)
        (xy 70.074786 93.119991) (xy 70.803798 93.265) (xy 73.468202 93.265) (xy 74.197214 93.119991) (xy 74.81524 92.707038)
        (xy 75.228193 92.089012) (xy 75.373202 91.36) (xy 75.228193 90.630988) (xy 74.81524 90.012962) (xy 74.197214 89.600009)
        (xy 74.002047 89.561188) (xy 75.044236 88.519) (xy 83.768677 88.519) (xy 83.829312 88.609746) (xy 84.278823 88.9101)
        (xy 84.809058 89.01557) (xy 85.370942 89.01557) (xy 85.901177 88.9101) (xy 86.350688 88.609746) (xy 86.651042 88.160235)
        (xy 86.756512 87.63) (xy 86.756512 92.648312) (xy 86.681803 92.698231) (xy 86.681803 91.781275) (xy 86.681803 91.098725)
        (xy 86.663157 90.996695) (xy 86.39271 90.523676) (xy 85.961833 90.190159) (xy 85.436123 90.046919) (xy 85.217 90.207614)
        (xy 85.217 91.313) (xy 86.559149 91.313) (xy 86.681803 91.098725) (xy 86.681803 91.781275) (xy 86.559149 91.567)
        (xy 85.217 91.567) (xy 85.217 92.672386) (xy 85.436123 92.833081) (xy 85.961833 92.689841) (xy 86.39271 92.356324)
        (xy 86.663157 91.883305) (xy 86.681803 91.781275) (xy 86.681803 92.698231) (xy 86.650254 92.719312) (xy 86.3499 93.168823)
        (xy 86.24443 93.699058) (xy 86.24443 94.260942) (xy 86.3499 94.791177) (xy 86.401899 94.869) (xy 84.963 94.869)
        (xy 84.963 92.672386) (xy 84.963 91.567) (xy 84.963 91.313) (xy 84.963 90.207614) (xy 84.743877 90.046919)
        (xy 84.218167 90.190159) (xy 83.78729 90.523676) (xy 83.516843 90.996695) (xy 83.498197 91.098725) (xy 83.620851 91.313)
        (xy 84.963 91.313) (xy 84.963 91.567) (xy 83.620851 91.567) (xy 83.498197 91.781275) (xy 83.516843 91.883305)
        (xy 83.78729 92.356324) (xy 84.218167 92.689841) (xy 84.743877 92.833081) (xy 84.963 92.672386) (xy 84.963 94.869)
        (xy 66.408235 94.869) (xy 59.80544 88.266204) (xy 59.80544 82.36) (xy 59.697078 82.001428) (xy 59.517135 81.821297)
        (xy 56.517135 79.821297) (xy 56.166126 79.712611) (xy 55.915877 79.759537) (xy 55.703073 79.899327) (xy 55.560623 80.11036)
        (xy 55.51056 80.36) (xy 55.51056 92.36) (xy 55.614832 92.712346) (xy 55.792691 92.894535) (xy 56.027045 92.994058)
        (xy 56.281652 92.995523) (xy 56.517135 92.898703) (xy 59.517135 90.898703) (xy 59.70072 90.675956) (xy 61.146718 92.121954)
        (xy 61.082595 92.095328) (xy 60.332695 92.094674) (xy 59.639628 92.381043) (xy 59.108907 92.910839) (xy 58.821328 93.603405)
        (xy 58.820674 94.353305) (xy 59.107043 95.046372) (xy 59.636839 95.577093) (xy 59.899644 95.686219) (xy 58.298986 95.367828)
        (xy 56.473753 94.148246) (xy 55.254169 92.323011) (xy 54.812 90.100069) (xy 54.812 82.61993) (xy 55.254169 80.396988)
        (xy 56.473753 78.571753) (xy 58.298986 77.352171) (xy 59.898832 77.033941) (xy 59.639628 77.141043) (xy 59.108907 77.670839)
        (xy 58.821328 78.363405) (xy 58.820674 79.113305) (xy 59.107043 79.806372) (xy 59.636839 80.337093) (xy 60.329405 80.624672)
        (xy 61.079305 80.625326) (xy 61.772372 80.338957) (xy 62.303093 79.809161) (xy 62.590672 79.116595) (xy 62.591326 78.366695)
        (xy 62.304957 77.673628) (xy 61.775161 77.142907) (xy 61.214259 76.91) (xy 119.888795 76.91) (xy 119.329628 77.141043)
        (xy 118.798907 77.670839) (xy 118.511328 78.363405) (xy 118.510674 79.113305) (xy 118.717782 79.614546) (xy 118.484618 79.381382)
        (xy 118.196206 79.188671) (xy 117.856 79.121) (xy 116.586 79.121) (xy 116.245794 79.188671) (xy 115.957382 79.381382)
        (xy 114.557511 80.781252) (xy 114.3 80.73003) (xy 113.789692 80.831537) (xy 113.357073 81.120603) (xy 113.068007 81.553222)
        (xy 112.9665 82.06353) (xy 112.9665 83.03647) (xy 113.068007 83.546778) (xy 113.357073 83.979397) (xy 113.789692 84.268463)
        (xy 114.3 84.36997) (xy 114.810308 84.268463) (xy 115.242927 83.979397) (xy 115.531993 83.546778) (xy 115.57 83.355704)
        (xy 115.608007 83.546778) (xy 115.897073 83.979397) (xy 116.329692 84.268463) (xy 116.84 84.36997) (xy 117.350308 84.268463)
        (xy 117.782927 83.979397) (xy 118.071993 83.546778) (xy 118.1735 83.03647) (xy 118.1735 82.06353) (xy 118.071993 81.553222)
        (xy 117.931051 81.342287) (xy 118.497382 81.908618) (xy 118.785794 82.101329) (xy 118.785795 82.101329) (xy 119.126 82.169)
        (xy 142.887764 82.169) (xy 143.90256 83.183796) (xy 143.90256 90.36) (xy 144.010922 90.718572) (xy 144.190865 90.898703)
        (xy 147.190865 92.898703) (xy 147.541874 93.007389) (xy 147.792123 92.960463) (xy 148.004927 92.820673) (xy 148.147377 92.60964)
        (xy 148.19744 92.36) (xy 148.19744 80.36) (xy 148.093168 80.007654) (xy 147.915309 79.825465) (xy 147.680955 79.725942)
        (xy 147.426348 79.724477) (xy 147.190865 79.821297) (xy 144.709065 81.475829) (xy 143.884618 80.651382) (xy 143.596206 80.458671)
        (xy 143.256 80.391) (xy 121.336418 80.391) (xy 121.462372 80.338957) (xy 121.993093 79.809161) (xy 122.280672 79.116595)
        (xy 122.281326 78.366695) (xy 121.994957 77.673628) (xy 121.465161 77.142907) (xy 120.904259 76.91) (xy 143.186069 76.91)
        (xy 145.409011 77.352169) (xy 147.234246 78.571753) (xy 148.453828 80.396986) (xy 148.896 82.619931) (xy 148.896 90.100068)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 562436D5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.606 96.266) (xy 53.086 96.266) (xy 53.086 76.454) (xy 149.606 76.454)
      )
    )
    (filled_polygon
      (pts
        (xy 148.896 90.100068) (xy 148.453828 92.323013) (xy 148.19744 92.706724) (xy 148.19744 92.36) (xy 148.19744 80.36)
        (xy 148.093168 80.007654) (xy 147.915309 79.825465) (xy 147.680955 79.725942) (xy 147.426348 79.724477) (xy 147.190865 79.821297)
        (xy 144.190865 81.821297) (xy 143.952623 82.11036) (xy 143.90256 82.36) (xy 143.90256 90.36) (xy 144.010922 90.718572)
        (xy 144.190865 90.898703) (xy 147.190865 92.898703) (xy 147.541874 93.007389) (xy 147.792123 92.960463) (xy 148.004927 92.820673)
        (xy 148.147377 92.60964) (xy 148.19744 92.36) (xy 148.19744 92.706724) (xy 147.234246 94.148246) (xy 145.409011 95.36783)
        (xy 143.2687 95.793563) (xy 143.2687 87.692202) (xy 143.2687 85.027798) (xy 143.123691 84.298786) (xy 142.710738 83.68076)
        (xy 142.092712 83.267807) (xy 141.3637 83.122798) (xy 140.634688 83.267807) (xy 140.016662 83.68076) (xy 139.803802 83.999326)
        (xy 138.818492 81.620577) (xy 137.24529 81.159318) (xy 136.010682 82.393926) (xy 136.010682 79.92471) (xy 135.549423 78.351508)
        (xy 132.123939 77.14742) (xy 128.498419 77.345863) (xy 126.070577 78.351508) (xy 125.609318 79.92471) (xy 130.81 85.125392)
        (xy 136.010682 79.92471) (xy 136.010682 82.393926) (xy 132.044608 86.36) (xy 137.24529 91.560682) (xy 138.818492 91.099423)
        (xy 139.706061 88.574395) (xy 140.016662 89.03924) (xy 140.634688 89.452193) (xy 141.3637 89.597202) (xy 142.092712 89.452193)
        (xy 142.710738 89.03924) (xy 143.123691 88.421214) (xy 143.2687 87.692202) (xy 143.2687 95.793563) (xy 143.186069 95.81)
        (xy 136.010682 95.81) (xy 136.010682 92.79529) (xy 130.81 87.594608) (xy 129.575392 88.829216) (xy 129.575392 86.36)
        (xy 124.37471 81.159318) (xy 122.801508 81.620577) (xy 121.913938 84.145604) (xy 121.603338 83.68076) (xy 120.985312 83.267807)
        (xy 120.2563 83.122798) (xy 119.527288 83.267807) (xy 118.909262 83.68076) (xy 118.496309 84.298786) (xy 118.3513 85.027798)
        (xy 118.3513 87.692202) (xy 118.496309 88.421214) (xy 118.909262 89.03924) (xy 119.527288 89.452193) (xy 120.2563 89.597202)
        (xy 120.985312 89.452193) (xy 121.603338 89.03924) (xy 121.816197 88.720673) (xy 122.801508 91.099423) (xy 124.37471 91.560682)
        (xy 129.575392 86.36) (xy 129.575392 88.829216) (xy 125.609318 92.79529) (xy 126.070577 94.368492) (xy 129.496061 95.57258)
        (xy 133.121581 95.374137) (xy 135.549423 94.368492) (xy 136.010682 92.79529) (xy 136.010682 95.81) (xy 120.903204 95.81)
        (xy 121.462372 95.578957) (xy 121.993093 95.049161) (xy 122.280672 94.356595) (xy 122.281326 93.606695) (xy 121.994957 92.913628)
        (xy 121.465161 92.382907) (xy 120.772595 92.095328) (xy 120.022695 92.094674) (xy 119.329628 92.381043) (xy 118.798907 92.910839)
        (xy 118.511328 93.603405) (xy 118.510674 94.353305) (xy 118.797043 95.046372) (xy 119.326839 95.577093) (xy 119.88774 95.81)
        (xy 118.1735 95.81) (xy 118.1735 90.65647) (xy 118.1735 89.68353) (xy 118.071993 89.173222) (xy 117.782927 88.740603)
        (xy 117.350308 88.451537) (xy 116.84 88.35003) (xy 116.329692 88.451537) (xy 115.897073 88.740603) (xy 115.608007 89.173222)
        (xy 115.57 89.364295) (xy 115.531993 89.173222) (xy 115.242927 88.740603) (xy 114.810308 88.451537) (xy 114.678987 88.425415)
        (xy 114.928618 88.258618) (xy 117.468618 85.718618) (xy 117.661329 85.430206) (xy 117.729 85.09) (xy 117.729 84.015429)
        (xy 117.782927 83.979397) (xy 118.071993 83.546778) (xy 118.1735 83.03647) (xy 118.1735 82.06353) (xy 118.071993 81.553222)
        (xy 117.782927 81.120603) (xy 117.350308 80.831537) (xy 116.84 80.73003) (xy 116.329692 80.831537) (xy 115.897073 81.120603)
        (xy 115.608007 81.553222) (xy 115.57 81.744295) (xy 115.531993 81.553222) (xy 115.242927 81.120603) (xy 114.810308 80.831537)
        (xy 114.3 80.73003) (xy 113.789692 80.831537) (xy 113.357073 81.120603) (xy 113.068007 81.553222) (xy 112.9665 82.06353)
        (xy 112.9665 83.03647) (xy 113.068007 83.546778) (xy 113.167333 83.69543) (xy 112.661764 84.201) (xy 111.973656 84.201)
        (xy 111.889668 84.075302) (xy 111.507582 83.82) (xy 111.889668 83.564698) (xy 112.200737 83.099151) (xy 112.30997 82.55)
        (xy 112.200737 82.000849) (xy 111.889668 81.535302) (xy 111.424121 81.224233) (xy 110.87497 81.115) (xy 110.10503 81.115)
        (xy 109.555879 81.224233) (xy 109.090332 81.535302) (xy 108.839 81.911446) (xy 108.839 80.205429) (xy 108.892927 80.169397)
        (xy 109.181993 79.736778) (xy 109.2835 79.22647) (xy 109.2835 78.25353) (xy 109.181993 77.743222) (xy 108.892927 77.310603)
        (xy 108.460308 77.021537) (xy 107.95 76.92003) (xy 107.439692 77.021537) (xy 107.007073 77.310603) (xy 106.718007 77.743222)
        (xy 106.694109 77.863362) (xy 106.633393 77.660859) (xy 106.303125 77.25577) (xy 105.842976 77.007905) (xy 105.783094 76.997271)
        (xy 105.577 77.120635) (xy 105.577 78.613) (xy 105.597 78.613) (xy 105.597 78.867) (xy 105.577 78.867)
        (xy 105.577 80.359365) (xy 105.783094 80.482729) (xy 105.842976 80.472095) (xy 106.303125 80.22423) (xy 106.633393 79.819141)
        (xy 106.694109 79.616637) (xy 106.718007 79.736778) (xy 107.007073 80.169397) (xy 107.061 80.205429) (xy 107.061 82.181764)
        (xy 105.323 83.919764) (xy 105.323 80.359365) (xy 105.323 78.867) (xy 105.323 78.613) (xy 105.323 77.120635)
        (xy 105.116906 76.997271) (xy 105.057024 77.007905) (xy 104.596875 77.25577) (xy 104.266607 77.660859) (xy 104.1165 78.1615)
        (xy 104.1165 78.613) (xy 105.323 78.613) (xy 105.323 78.867) (xy 104.1165 78.867) (xy 104.1165 79.3185)
        (xy 104.266607 79.819141) (xy 104.596875 80.22423) (xy 105.057024 80.472095) (xy 105.116906 80.482729) (xy 105.323 80.359365)
        (xy 105.323 83.919764) (xy 105.041764 84.201) (xy 104.353656 84.201) (xy 104.269668 84.075302) (xy 103.891848 83.82285)
        (xy 104.3245 83.474896) (xy 104.594367 82.981819) (xy 104.611904 82.899039) (xy 104.611904 82.200961) (xy 104.594367 82.118181)
        (xy 104.3245 81.625104) (xy 103.886483 81.272834) (xy 103.347 81.115) (xy 102.997 81.115) (xy 102.997 82.423)
        (xy 104.489915 82.423) (xy 104.611904 82.200961) (xy 104.611904 82.899039) (xy 104.489915 82.677) (xy 102.997 82.677)
        (xy 102.997 82.697) (xy 102.743 82.697) (xy 102.743 82.677) (xy 102.743 82.423) (xy 102.743 81.115)
        (xy 102.393 81.115) (xy 101.853517 81.272834) (xy 101.4155 81.625104) (xy 101.145633 82.118181) (xy 101.128096 82.200961)
        (xy 101.250085 82.423) (xy 102.743 82.423) (xy 102.743 82.677) (xy 101.250085 82.677) (xy 101.128096 82.899039)
        (xy 101.145633 82.981819) (xy 101.4155 83.474896) (xy 101.848151 83.82285) (xy 101.470332 84.075302) (xy 101.159263 84.540849)
        (xy 101.054875 85.065639) (xy 100.450618 84.461382) (xy 100.162206 84.268671) (xy 99.822 84.201) (xy 99.1235 84.201)
        (xy 99.1235 80.49647) (xy 99.1235 79.52353) (xy 99.021993 79.013222) (xy 98.732927 78.580603) (xy 98.300308 78.291537)
        (xy 97.79 78.19003) (xy 97.279692 78.291537) (xy 96.847073 78.580603) (xy 96.558007 79.013222) (xy 96.518156 79.213563)
        (xy 96.433393 78.930859) (xy 96.103125 78.52577) (xy 95.642976 78.277905) (xy 95.583094 78.267271) (xy 95.377 78.390635)
        (xy 95.377 79.883) (xy 95.397 79.883) (xy 95.397 80.137) (xy 95.377 80.137) (xy 95.377 81.629365)
        (xy 95.583094 81.752729) (xy 95.642976 81.742095) (xy 96.103125 81.49423) (xy 96.433393 81.089141) (xy 96.518156 80.806436)
        (xy 96.558007 81.006778) (xy 96.638351 81.127021) (xy 96.518334 81.207214) (xy 96.364426 81.437555) (xy 96.31038 81.70926)
        (xy 96.364426 81.980965) (xy 96.518334 82.211306) (xy 96.748675 82.365214) (xy 96.845538 82.384481) (xy 96.864806 82.481345)
        (xy 97.018714 82.711686) (xy 97.249055 82.865594) (xy 97.52076 82.91964) (xy 97.792465 82.865594) (xy 98.022806 82.711686)
        (xy 98.176714 82.481345) (xy 98.195981 82.384481) (xy 98.292845 82.365214) (xy 98.523186 82.211306) (xy 98.677094 81.980965)
        (xy 98.73114 81.70926) (xy 98.683967 81.47211) (xy 98.732927 81.439397) (xy 99.021993 81.006778) (xy 99.1235 80.49647)
        (xy 99.1235 84.201) (xy 97.7481 84.201) (xy 97.499746 83.829312) (xy 97.050235 83.528958) (xy 96.52 83.423488)
        (xy 95.989765 83.528958) (xy 95.540254 83.829312) (xy 95.291899 84.201) (xy 95.123 84.201) (xy 95.123 81.629365)
        (xy 95.123 80.137) (xy 95.123 79.883) (xy 95.123 78.390635) (xy 94.916906 78.267271) (xy 94.857024 78.277905)
        (xy 94.396875 78.52577) (xy 94.066607 78.930859) (xy 93.9165 79.4315) (xy 93.9165 79.883) (xy 95.123 79.883)
        (xy 95.123 80.137) (xy 93.9165 80.137) (xy 93.9165 80.5885) (xy 94.066607 81.089141) (xy 94.396875 81.49423)
        (xy 94.857024 81.742095) (xy 94.916906 81.752729) (xy 95.123 81.629365) (xy 95.123 84.201) (xy 90.2335 84.201)
        (xy 90.2335 80.49647) (xy 90.2335 79.52353) (xy 90.131993 79.013222) (xy 89.842927 78.580603) (xy 89.410308 78.291537)
        (xy 88.9 78.19003) (xy 88.389692 78.291537) (xy 87.957073 78.580603) (xy 87.668007 79.013222) (xy 87.63 79.204295)
        (xy 87.591993 79.013222) (xy 87.302927 78.580603) (xy 86.870308 78.291537) (xy 86.36 78.19003) (xy 85.849692 78.291537)
        (xy 85.417073 78.580603) (xy 85.128007 79.013222) (xy 85.0265 79.52353) (xy 85.0265 80.49647) (xy 85.128007 81.006778)
        (xy 85.417073 81.439397) (xy 85.849692 81.728463) (xy 86.36 81.82997) (xy 86.870308 81.728463) (xy 87.302927 81.439397)
        (xy 87.591993 81.006778) (xy 87.63 80.815704) (xy 87.668007 81.006778) (xy 87.748351 81.127021) (xy 87.628334 81.207214)
        (xy 87.474426 81.437555) (xy 87.42038 81.70926) (xy 87.474426 81.980965) (xy 87.628334 82.211306) (xy 87.858675 82.365214)
        (xy 87.955538 82.384481) (xy 87.974806 82.481345) (xy 88.128714 82.711686) (xy 88.359055 82.865594) (xy 88.63076 82.91964)
        (xy 88.902465 82.865594) (xy 89.132806 82.711686) (xy 89.286714 82.481345) (xy 89.305981 82.384481) (xy 89.402845 82.365214)
        (xy 89.633186 82.211306) (xy 89.787094 81.980965) (xy 89.84114 81.70926) (xy 89.793967 81.47211) (xy 89.842927 81.439397)
        (xy 90.131993 81.006778) (xy 90.2335 80.49647) (xy 90.2335 84.201) (xy 88.8581 84.201) (xy 88.609746 83.829312)
        (xy 88.160235 83.528958) (xy 87.63 83.423488) (xy 87.099765 83.528958) (xy 86.650254 83.829312) (xy 86.3499 84.278823)
        (xy 86.24443 84.809058) (xy 86.24443 85.370942) (xy 86.3499 85.901177) (xy 86.650254 86.350688) (xy 87.099765 86.651042)
        (xy 87.63 86.756512) (xy 88.160235 86.651042) (xy 88.609746 86.350688) (xy 88.8581 85.979) (xy 95.291899 85.979)
        (xy 95.540254 86.350688) (xy 95.989765 86.651042) (xy 96.52 86.756512) (xy 97.050235 86.651042) (xy 97.499746 86.350688)
        (xy 97.7481 85.979) (xy 99.453764 85.979) (xy 99.813114 86.33835) (xy 99.340942 86.24443) (xy 98.779058 86.24443)
        (xy 98.248823 86.3499) (xy 97.799312 86.650254) (xy 97.498958 87.099765) (xy 97.393488 87.63) (xy 97.498958 88.160235)
        (xy 97.799312 88.609746) (xy 98.248823 88.9101) (xy 98.779058 89.01557) (xy 99.340942 89.01557) (xy 99.871177 88.9101)
        (xy 100.320688 88.609746) (xy 100.621042 88.160235) (xy 100.726512 87.63) (xy 100.632591 87.157827) (xy 101.05911 87.584346)
        (xy 101.05003 87.63) (xy 101.159263 88.179151) (xy 101.470332 88.644698) (xy 101.852417 88.9) (xy 101.470332 89.155302)
        (xy 101.159263 89.620849) (xy 101.05003 90.17) (xy 101.159263 90.719151) (xy 101.470332 91.184698) (xy 101.935879 91.495767)
        (xy 102.48503 91.605) (xy 103.25497 91.605) (xy 103.804121 91.495767) (xy 104.269668 91.184698) (xy 104.580737 90.719151)
        (xy 104.68997 90.17) (xy 104.580737 89.620849) (xy 104.269668 89.155302) (xy 103.887582 88.9) (xy 104.269668 88.644698)
        (xy 104.580737 88.179151) (xy 104.68997 87.63) (xy 104.580737 87.080849) (xy 104.269668 86.615302) (xy 103.887582 86.36)
        (xy 104.269668 86.104698) (xy 104.353656 85.979) (xy 105.041764 85.979) (xy 107.321382 88.258618) (xy 107.609794 88.451329)
        (xy 107.95 88.519) (xy 109.006343 88.519) (xy 109.090332 88.644698) (xy 109.472417 88.9) (xy 109.090332 89.155302)
        (xy 108.779263 89.620849) (xy 108.67003 90.17) (xy 108.779263 90.719151) (xy 109.090332 91.184698) (xy 109.555879 91.495767)
        (xy 109.601 91.504742) (xy 109.601 92.726568) (xy 109.493222 92.748007) (xy 109.060603 93.037073) (xy 108.771537 93.469692)
        (xy 108.67003 93.98) (xy 108.771537 94.490308) (xy 109.060603 94.922927) (xy 109.493222 95.211993) (xy 110.00353 95.3135)
        (xy 110.97647 95.3135) (xy 111.486778 95.211993) (xy 111.919397 94.922927) (xy 112.208463 94.490308) (xy 112.30997 93.98)
        (xy 112.208463 93.469692) (xy 111.919397 93.037073) (xy 111.486778 92.748007) (xy 111.379 92.726568) (xy 111.379 91.504742)
        (xy 111.424121 91.495767) (xy 111.889668 91.184698) (xy 112.200737 90.719151) (xy 112.30997 90.17) (xy 112.200737 89.620849)
        (xy 111.889668 89.155302) (xy 111.507582 88.9) (xy 111.889668 88.644698) (xy 111.973656 88.519) (xy 113.688726 88.519)
        (xy 113.357073 88.740603) (xy 113.068007 89.173222) (xy 112.9665 89.68353) (xy 112.9665 90.65647) (xy 113.068007 91.166778)
        (xy 113.357073 91.599397) (xy 113.789692 91.888463) (xy 114.3 91.98997) (xy 114.810308 91.888463) (xy 115.242927 91.599397)
        (xy 115.531993 91.166778) (xy 115.57 90.975704) (xy 115.608007 91.166778) (xy 115.897073 91.599397) (xy 116.329692 91.888463)
        (xy 116.84 91.98997) (xy 117.350308 91.888463) (xy 117.782927 91.599397) (xy 118.071993 91.166778) (xy 118.1735 90.65647)
        (xy 118.1735 95.81) (xy 104.612729 95.81) (xy 104.612729 94.313094) (xy 104.612729 93.646906) (xy 104.602095 93.587024)
        (xy 104.35423 93.126875) (xy 103.949141 92.796607) (xy 103.4485 92.6465) (xy 102.997 92.6465) (xy 102.997 93.853)
        (xy 104.489365 93.853) (xy 104.612729 93.646906) (xy 104.612729 94.313094) (xy 104.489365 94.107) (xy 102.997 94.107)
        (xy 102.997 95.3135) (xy 103.4485 95.3135) (xy 103.949141 95.163393) (xy 104.35423 94.833125) (xy 104.602095 94.372976)
        (xy 104.612729 94.313094) (xy 104.612729 95.81) (xy 102.743 95.81) (xy 102.743 95.3135) (xy 102.743 94.107)
        (xy 102.743 93.853) (xy 102.743 92.6465) (xy 102.2915 92.6465) (xy 101.790859 92.796607) (xy 101.38577 93.126875)
        (xy 101.137905 93.587024) (xy 101.127271 93.646906) (xy 101.250635 93.853) (xy 102.743 93.853) (xy 102.743 94.107)
        (xy 101.250635 94.107) (xy 101.127271 94.313094) (xy 101.137905 94.372976) (xy 101.38577 94.833125) (xy 101.790859 95.163393)
        (xy 102.2915 95.3135) (xy 102.743 95.3135) (xy 102.743 95.81) (xy 100.726512 95.81) (xy 100.726512 91.44)
        (xy 100.621042 90.909765) (xy 100.320688 90.460254) (xy 99.871177 90.1599) (xy 99.340942 90.05443) (xy 98.779058 90.05443)
        (xy 98.27077 90.155534) (xy 97.148618 89.033382) (xy 96.860206 88.840671) (xy 96.52 88.773) (xy 94.996361 88.773)
        (xy 95.240688 88.609746) (xy 95.541042 88.160235) (xy 95.646512 87.63) (xy 95.541042 87.099765) (xy 95.240688 86.650254)
        (xy 94.791177 86.3499) (xy 94.260942 86.24443) (xy 93.699058 86.24443) (xy 93.168823 86.3499) (xy 92.719312 86.650254)
        (xy 92.418958 87.099765) (xy 92.313488 87.63) (xy 92.418958 88.160235) (xy 92.719312 88.609746) (xy 92.963638 88.773)
        (xy 91.948 88.773) (xy 91.761803 88.810036) (xy 91.761803 87.971275) (xy 91.761803 87.288725) (xy 91.743157 87.186695)
        (xy 91.47271 86.713676) (xy 91.041833 86.380159) (xy 90.516123 86.236919) (xy 90.297 86.397614) (xy 90.297 87.503)
        (xy 91.639149 87.503) (xy 91.761803 87.288725) (xy 91.761803 87.971275) (xy 91.639149 87.757) (xy 90.297 87.757)
        (xy 90.297 88.862386) (xy 90.516123 89.023081) (xy 91.041833 88.879841) (xy 91.47271 88.546324) (xy 91.743157 88.073305)
        (xy 91.761803 87.971275) (xy 91.761803 88.810036) (xy 91.607794 88.840671) (xy 91.319382 89.033382) (xy 90.298334 90.05443)
        (xy 90.043 90.05443) (xy 90.043 88.862386) (xy 90.043 87.757) (xy 90.043 87.503) (xy 90.043 86.397614)
        (xy 89.823877 86.236919) (xy 89.298167 86.380159) (xy 88.86729 86.713676) (xy 88.596843 87.186695) (xy 88.578197 87.288725)
        (xy 88.700851 87.503) (xy 90.043 87.503) (xy 90.043 87.757) (xy 88.700851 87.757) (xy 88.578197 87.971275)
        (xy 88.596843 88.073305) (xy 88.86729 88.546324) (xy 89.298167 88.879841) (xy 89.823877 89.023081) (xy 90.043 88.862386)
        (xy 90.043 90.05443) (xy 89.889058 90.05443) (xy 89.358823 90.1599) (xy 88.909312 90.460254) (xy 88.608958 90.909765)
        (xy 88.519 91.362015) (xy 88.519 89.154) (xy 88.451329 88.813794) (xy 88.258618 88.525382) (xy 86.734618 87.001382)
        (xy 86.464873 86.821144) (xy 86.350688 86.650254) (xy 85.901177 86.3499) (xy 85.370942 86.24443) (xy 84.809058 86.24443)
        (xy 84.278823 86.3499) (xy 83.829312 86.650254) (xy 83.528958 87.099765) (xy 83.423488 87.63) (xy 83.528958 88.160235)
        (xy 83.829312 88.609746) (xy 84.278823 88.9101) (xy 84.809058 89.01557) (xy 85.370942 89.01557) (xy 85.901177 88.9101)
        (xy 86.037665 88.818901) (xy 86.741 89.522236) (xy 86.741 91.362015) (xy 86.651042 90.909765) (xy 86.350688 90.460254)
        (xy 85.901177 90.1599) (xy 85.370942 90.05443) (xy 84.809058 90.05443) (xy 84.278823 90.1599) (xy 83.829312 90.460254)
        (xy 83.528958 90.909765) (xy 83.423488 91.44) (xy 83.528958 91.970235) (xy 83.829312 92.419746) (xy 84.278823 92.7201)
        (xy 84.809058 92.82557) (xy 85.370942 92.82557) (xy 85.901177 92.7201) (xy 86.350688 92.419746) (xy 86.651042 91.970235)
        (xy 86.741 91.517984) (xy 86.741 92.658677) (xy 86.650254 92.719312) (xy 86.3499 93.168823) (xy 86.24443 93.699058)
        (xy 86.24443 94.260942) (xy 86.3499 94.791177) (xy 86.650254 95.240688) (xy 87.099765 95.541042) (xy 87.63 95.646512)
        (xy 88.160235 95.541042) (xy 88.609746 95.240688) (xy 88.8581 94.869) (xy 95.291899 94.869) (xy 95.540254 95.240688)
        (xy 95.989765 95.541042) (xy 96.52 95.646512) (xy 97.050235 95.541042) (xy 97.499746 95.240688) (xy 97.8001 94.791177)
        (xy 97.90557 94.260942) (xy 97.90557 93.699058) (xy 97.8001 93.168823) (xy 97.499746 92.719312) (xy 97.050235 92.418958)
        (xy 96.52 92.313488) (xy 95.989765 92.418958) (xy 95.571803 92.698231) (xy 95.571803 91.781275) (xy 95.449149 91.567)
        (xy 94.107 91.567) (xy 94.107 92.672386) (xy 94.326123 92.833081) (xy 94.851833 92.689841) (xy 95.28271 92.356324)
        (xy 95.553157 91.883305) (xy 95.571803 91.781275) (xy 95.571803 92.698231) (xy 95.540254 92.719312) (xy 95.291899 93.091)
        (xy 93.853 93.091) (xy 93.853 92.672386) (xy 93.853 91.567) (xy 92.510851 91.567) (xy 92.388197 91.781275)
        (xy 92.406843 91.883305) (xy 92.67729 92.356324) (xy 93.108167 92.689841) (xy 93.633877 92.833081) (xy 93.853 92.672386)
        (xy 93.853 93.091) (xy 88.8581 93.091) (xy 88.609746 92.719312) (xy 88.519 92.658677) (xy 88.519 91.517984)
        (xy 88.608958 91.970235) (xy 88.909312 92.419746) (xy 89.358823 92.7201) (xy 89.889058 92.82557) (xy 90.450942 92.82557)
        (xy 90.981177 92.7201) (xy 91.430688 92.419746) (xy 91.731042 91.970235) (xy 91.836512 91.44) (xy 91.768608 91.098627)
        (xy 92.316236 90.551) (xy 92.661667 90.551) (xy 92.406843 90.996695) (xy 92.388197 91.098725) (xy 92.510851 91.313)
        (xy 93.853 91.313) (xy 93.853 91.293) (xy 94.107 91.293) (xy 94.107 91.313) (xy 95.449149 91.313)
        (xy 95.571803 91.098725) (xy 95.553157 90.996695) (xy 95.298332 90.551) (xy 96.151764 90.551) (xy 97.48107 91.880306)
        (xy 97.498958 91.970235) (xy 97.799312 92.419746) (xy 98.248823 92.7201) (xy 98.779058 92.82557) (xy 99.340942 92.82557)
        (xy 99.871177 92.7201) (xy 100.320688 92.419746) (xy 100.621042 91.970235) (xy 100.726512 91.44) (xy 100.726512 95.81)
        (xy 75.373202 95.81) (xy 75.373202 91.36) (xy 75.373202 81.36) (xy 75.228193 80.630988) (xy 74.81524 80.012962)
        (xy 74.197214 79.600009) (xy 73.468202 79.455) (xy 70.803798 79.455) (xy 70.074786 79.600009) (xy 69.45676 80.012962)
        (xy 69.043807 80.630988) (xy 68.898798 81.36) (xy 69.043807 82.089012) (xy 69.45676 82.707038) (xy 70.074786 83.119991)
        (xy 70.803798 83.265) (xy 73.468202 83.265) (xy 74.197214 83.119991) (xy 74.81524 82.707038) (xy 75.228193 82.089012)
        (xy 75.373202 81.36) (xy 75.373202 91.36) (xy 75.228193 90.630988) (xy 74.81524 90.012962) (xy 74.197214 89.600009)
        (xy 73.468202 89.455) (xy 70.803798 89.455) (xy 70.074786 89.600009) (xy 69.45676 90.012962) (xy 69.043807 90.630988)
        (xy 68.898798 91.36) (xy 69.043807 92.089012) (xy 69.45676 92.707038) (xy 70.074786 93.119991) (xy 70.803798 93.265)
        (xy 73.468202 93.265) (xy 74.197214 93.119991) (xy 74.81524 92.707038) (xy 75.228193 92.089012) (xy 75.373202 91.36)
        (xy 75.373202 95.81) (xy 61.213204 95.81) (xy 61.772372 95.578957) (xy 62.303093 95.049161) (xy 62.590672 94.356595)
        (xy 62.591326 93.606695) (xy 62.304957 92.913628) (xy 61.775161 92.382907) (xy 61.082595 92.095328) (xy 60.332695 92.094674)
        (xy 59.80544 92.31253) (xy 59.80544 90.36) (xy 59.80544 82.36) (xy 59.697078 82.001428) (xy 59.517135 81.821297)
        (xy 56.517135 79.821297) (xy 56.166126 79.712611) (xy 55.915877 79.759537) (xy 55.703073 79.899327) (xy 55.560623 80.11036)
        (xy 55.51056 80.36) (xy 55.51056 92.36) (xy 55.614832 92.712346) (xy 55.792691 92.894535) (xy 56.027045 92.994058)
        (xy 56.281652 92.995523) (xy 56.517135 92.898703) (xy 59.517135 90.898703) (xy 59.755377 90.60964) (xy 59.80544 90.36)
        (xy 59.80544 92.31253) (xy 59.639628 92.381043) (xy 59.108907 92.910839) (xy 58.821328 93.603405) (xy 58.820674 94.353305)
        (xy 59.107043 95.046372) (xy 59.636839 95.577093) (xy 59.899644 95.686219) (xy 58.298986 95.367828) (xy 56.473753 94.148246)
        (xy 55.254169 92.323011) (xy 54.812 90.100069) (xy 54.812 82.61993) (xy 55.254169 80.396988) (xy 56.473753 78.571753)
        (xy 58.298986 77.352171) (xy 59.898832 77.033941) (xy 59.639628 77.141043) (xy 59.108907 77.670839) (xy 58.821328 78.363405)
        (xy 58.820674 79.113305) (xy 59.107043 79.806372) (xy 59.636839 80.337093) (xy 60.329405 80.624672) (xy 61.079305 80.625326)
        (xy 61.772372 80.338957) (xy 62.303093 79.809161) (xy 62.590672 79.116595) (xy 62.591326 78.366695) (xy 62.304957 77.673628)
        (xy 61.775161 77.142907) (xy 61.214259 76.91) (xy 119.888795 76.91) (xy 119.329628 77.141043) (xy 118.798907 77.670839)
        (xy 118.511328 78.363405) (xy 118.510674 79.113305) (xy 118.797043 79.806372) (xy 119.326839 80.337093) (xy 120.019405 80.624672)
        (xy 120.769305 80.625326) (xy 121.462372 80.338957) (xy 121.993093 79.809161) (xy 122.280672 79.116595) (xy 122.281326 78.366695)
        (xy 121.994957 77.673628) (xy 121.465161 77.142907) (xy 120.904259 76.91) (xy 143.186069 76.91) (xy 145.409011 77.352169)
        (xy 147.234246 78.571753) (xy 148.453828 80.396986) (xy 148.896 82.619931) (xy 148.896 90.100068)
      )
    )
  )
)
